# Generated by Django 3.0.8 on 2020-08-06 17:24

import core.models.mixins.deletable_mixin
import core.models.mixins.domain_ruler_mixin
import core.models.mixins.entity_mixin
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('external_id', models.IntegerField(blank=True, editable=False, null=True, unique=True, verbose_name='ID que identifica o registro na Sankhya')),
                ('last_sync', models.DateTimeField(editable=False, null=True, verbose_name='última sincronização')),
                ('name', models.CharField(help_text='Nome do empreendimento', max_length=50)),
                ('active', models.BooleanField(default=True, editable=False, verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Empreendimento',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='team.TeamMember')),
                ('project', models.ForeignKey(blank=True, help_text='Empreendimento', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='sellers', to='enterprise.Project')),
            ],
            options={
                'verbose_name': 'Vendedor',
                'verbose_name_plural': 'Vendedores',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectPhoto',
            fields=[
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(editable=False, help_text='Nome da imagem', max_length=150)),
                ('extension', models.CharField(editable=False, help_text='Extensão da imagem', max_length=10)),
                ('size', models.IntegerField(editable=False, help_text='Tamanho do arquivo')),
                ('file', models.ImageField(help_text='Imagem', upload_to='enterprise/photos')),
                ('project', models.ForeignKey(help_text='Empreendimento', on_delete=django.db.models.deletion.PROTECT, related_name='photos', to='enterprise.Project')),
            ],
            options={
                'verbose_name': 'Imagem do empreendimento',
                'verbose_name_plural': 'Imagens do empreendimento',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ProjectFile',
            fields=[
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(editable=False, help_text='Nome do arquivo', max_length=150)),
                ('extension', models.CharField(editable=False, help_text='Extensão do arquivo', max_length=10)),
                ('size', models.IntegerField(editable=False, help_text='Tamanho do arquivo')),
                ('file', models.FileField(help_text='Arquivo', upload_to='enterprise/files', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'blp', 'bmp', 'dib', 'bufr', 'cur', 'pcx', 'dcx', 'dds', 'ps', 'eps', 'fit', 'fits', 'fli', 'flc', 'ftc', 'ftu', 'gbr', 'gif', 'grib', 'h5', 'hdf', 'png', 'apng', 'jp2', 'j2k', 'jpc', 'jpf', 'jpx', 'j2c', 'icns', 'ico', 'im', 'iim', 'tif', 'tiff', 'jfif', 'jpe', 'jpg', 'jpeg', 'mpg', 'mpeg', 'mpo', 'msp', 'palm', 'pcd', 'pdf', 'pxr', 'pbm', 'pgm', 'ppm', 'pnm', 'psd', 'bw', 'rgb', 'rgba', 'sgi', 'ras', 'tga', 'icb', 'vda', 'vst', 'webp', 'wmf', 'emf', 'xbm', 'xpm'])])),
                ('project', models.ForeignKey(help_text='Empreendimento', on_delete=django.db.models.deletion.PROTECT, related_name='files', to='enterprise.Project')),
            ],
            options={
                'verbose_name': 'Arquivo do empreendimento',
                'verbose_name_plural': 'Arquivos do empreendimento',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='PaymentCondition',
            fields=[
                ('active', models.BooleanField(default=True, verbose_name='active')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('min_parts', models.IntegerField(help_text='Mínimo de parcelas')),
                ('max_parts', models.IntegerField(help_text='Máximo de parcelas')),
                ('interest', models.FloatField(help_text='Percentual de juros')),
                ('fine_per_day', models.FloatField(help_text='Percentual de multa por dia de atraso')),
                ('table_name', models.CharField(help_text='Nome da tabela', max_length=50)),
                ('project', models.ForeignKey(help_text='Empreendimento', on_delete=django.db.models.deletion.PROTECT, related_name='payment_condictions', to='enterprise.Project')),
            ],
            options={
                'verbose_name': 'Condição de pagamento',
                'verbose_name_plural': 'Condições de pagamento',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('external_id', models.IntegerField(blank=True, editable=False, null=True, unique=True, verbose_name='ID que identifica o registro na Sankhya')),
                ('last_sync', models.DateTimeField(editable=False, null=True, verbose_name='última sincronização')),
                ('name', models.CharField(help_text='Nome do lote', max_length=50)),
                ('status', models.CharField(choices=[('available', 'Disponível'), ('reserved', 'Reservado'), ('proposal', 'Com proposta'), ('seller', 'Vendido')], default='available', editable=False, help_text='Estado atual do lote', max_length=12)),
                ('location_latitude', models.FloatField(help_text='Coordenada de latitude do lote')),
                ('location_longitude', models.FloatField(help_text='Coordenada de longitude do lote')),
                ('street', models.CharField(blank=True, help_text='Rua do lote', max_length=50, null=True)),
                ('block', models.CharField(blank=True, help_text='Quadra do lote', max_length=50, null=True)),
                ('price', models.FloatField(blank=True, help_text='Valor do lote', null=True)),
                ('division_right', models.CharField(blank=True, help_text='Divisão da direita do lote', max_length=50, null=True)),
                ('division_left', models.CharField(blank=True, help_text='Divisão da esquerda do lote', max_length=50, null=True)),
                ('division_front', models.CharField(blank=True, help_text='Divisão de frente do lote', max_length=50, null=True)),
                ('division_back', models.CharField(blank=True, help_text='Divisão de trás do lote', max_length=50, null=True)),
                ('chanfro', models.CharField(blank=True, help_text='Chanfro do lote', max_length=50, null=True)),
                ('variant', models.CharField(blank=True, help_text='Variação da metragem do lote', max_length=50, null=True)),
                ('size', models.FloatField(help_text='Área do lote')),
                ('size_front', models.CharField(blank=True, help_text='Dimensão de frente do lote', max_length=50, null=True)),
                ('size_back', models.CharField(blank=True, help_text='Dimensão de trás do lote', max_length=50, null=True)),
                ('size_right', models.CharField(blank=True, help_text='Dimensão da direita do lote', max_length=50, null=True)),
                ('size_left', models.CharField(blank=True, help_text='Dimensão da esquerda do lote', max_length=50, null=True)),
                ('size_chanfro', models.CharField(blank=True, help_text='Tamanho do chanfro', max_length=50, null=True)),
                ('size_variant', models.CharField(blank=True, help_text='Tamanho da variação', max_length=50, null=True)),
                ('project', models.ForeignKey(help_text='Empreendimento', on_delete=django.db.models.deletion.PROTECT, related_name='lots', to='enterprise.Project')),
            ],
            options={
                'verbose_name': 'Lote',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
    ]
