# Generated by Django 3.0.8 on 2020-08-06 17:24

import core.models.mixins.deletable_mixin
import core.models.mixins.domain_ruler_mixin
import core.models.mixins.entity_mixin
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('external_id', models.IntegerField(blank=True, editable=False, null=True, unique=True, verbose_name='ID que identifica o registro na Sankhya')),
                ('last_sync', models.DateTimeField(editable=False, null=True, verbose_name='última sincronização')),
                ('first_name', models.CharField(help_text='Primeiro nome', max_length=50)),
                ('last_name', models.CharField(help_text='Primeiro nome', max_length=50)),
                ('gender', models.CharField(choices=[('male', 'Homem'), ('female', 'Mulher')], help_text='Sexo do cliente', max_length=6)),
                ('origin', models.CharField(choices=[('system', 'Sistema'), ('sync', 'Sincronização')], default='system', editable=False, help_text='Origem do registro, se é de sincronização ou do sistema', max_length=6)),
                ('user', models.ForeignKey(blank=True, help_text='Usuário', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cliente',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('ddi', models.CharField(help_text='Código do país', max_length=3)),
                ('ddd', models.CharField(help_text='Código do estado', max_length=2)),
                ('number', models.CharField(help_text='Número do telefone', max_length=9)),
                ('customer', models.ForeignKey(help_text='Cliente', on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Telefone',
                'ordering': ['-created_at'],
                'abstract': False,
                'unique_together': {('customer', 'ddi', 'ddd', 'number')},
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CustomerEmail',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('email', models.EmailField(help_text='Endereço de e-mail', max_length=254)),
                ('customer', models.ForeignKey(help_text='Cliente', on_delete=django.db.models.deletion.CASCADE, related_name='emails', to='customer.Customer')),
            ],
            options={
                'verbose_name': 'E-mail',
                'ordering': ['-created_at'],
                'abstract': False,
                'unique_together': {('customer', 'email')},
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CustomerDocument',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('external_id', models.IntegerField(blank=True, editable=False, null=True, unique=True, verbose_name='ID que identifica o registro na Sankhya')),
                ('last_sync', models.DateTimeField(editable=False, null=True, verbose_name='última sincronização')),
                ('doc_type', models.CharField(choices=[('cpf', 'Número do CPF'), ('rg', 'RG'), ('cnpj', 'CNPJ'), ('ie', 'Inscrição Estadual'), ('im', 'Inscrição Municipal'), ('address', 'Comprovante de endereço')], help_text='Tipo de documento', max_length=7)),
                ('doc_number', models.CharField(max_length=14, validators=[django.core.validators.MinLengthValidator(limit_value=7, message='Número do documento inválido')])),
                ('file', models.FileField(blank=True, help_text='Arquivo', null=True, upload_to='customer/documents', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'blp', 'bmp', 'dib', 'bufr', 'cur', 'pcx', 'dcx', 'dds', 'ps', 'eps', 'fit', 'fits', 'fli', 'flc', 'ftc', 'ftu', 'gbr', 'gif', 'grib', 'h5', 'hdf', 'png', 'apng', 'jp2', 'j2k', 'jpc', 'jpf', 'jpx', 'j2c', 'icns', 'ico', 'im', 'iim', 'tif', 'tiff', 'jfif', 'jpe', 'jpg', 'jpeg', 'mpg', 'mpeg', 'mpo', 'msp', 'palm', 'pcd', 'pdf', 'pxr', 'pbm', 'pgm', 'ppm', 'pnm', 'psd', 'bw', 'rgb', 'rgba', 'sgi', 'ras', 'tga', 'icb', 'vda', 'vst', 'webp', 'wmf', 'emf', 'xbm', 'xpm'])])),
                ('customer', models.ForeignKey(help_text='Cliente', on_delete=django.db.models.deletion.CASCADE, related_name='documents', to='customer.Customer')),
            ],
            options={
                'verbose_name': 'Documento do cliente',
                'verbose_name_plural': 'Documentos do cliente',
                'ordering': ['-created_at'],
                'abstract': False,
                'unique_together': {('customer', 'doc_type')},
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
    ]
