# Generated by Django 3.0.8 on 2020-08-06 17:24

import core.models.mixins.deletable_mixin
import core.models.mixins.domain_ruler_mixin
import core.models.mixins.entity_mixin
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('customer', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('enterprise', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('status', models.CharField(choices=[('course', 'Em andamento'), ('finished', 'Encerrado'), ('queue', 'Em fila'), ('reserved', 'Em reserva'), ('proposal', 'Em proposta'), ('closed', 'Finalizado')], default='course', help_text='Estado atual do atendimento', max_length=8)),
                ('expired_at', models.DateTimeField(blank=True, editable=False, help_text='Data/hora de espiração', null=True)),
                ('queue_position', models.IntegerField(default=0, editable=False, help_text='Posição da fila')),
                ('customer', models.ForeignKey(help_text='Cliente', on_delete=django.db.models.deletion.PROTECT, related_name='attendances', to='customer.Customer')),
                ('lot', models.ForeignKey(help_text='Lote', on_delete=django.db.models.deletion.PROTECT, related_name='attendances', to='enterprise.Lot')),
                ('manager', models.ForeignKey(blank=True, help_text='Gerente responsável pelo atendimento', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('seller', models.ForeignKey(blank=True, help_text='Vendedor responsável', null=True, on_delete=django.db.models.deletion.PROTECT, to='enterprise.Seller')),
            ],
            options={
                'verbose_name': 'Atendimento',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CommercialNote',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('text', models.TextField(help_text='Descrição do atendimento')),
                ('attendance', models.ForeignKey(help_text='Atendimento', on_delete=django.db.models.deletion.PROTECT, related_name='comercial_notes', to='attendance.Attendance')),
            ],
            options={
                'verbose_name': 'Notas comerciais',
                'ordering': ['-created_at'],
                'abstract': False,
            },
            bases=(core.models.mixins.entity_mixin.EntityMixin, core.models.mixins.deletable_mixin.DeletableModelMixin, core.models.mixins.domain_ruler_mixin.DomainRuleMixin, models.Model),
        ),
    ]
